example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/company_spec.rb[1:1:1:1]     | passed | 0.0012 seconds  |
./spec/models/company_spec.rb[1:1:1:2]     | passed | 0.00177 seconds |
./spec/models/company_spec.rb[1:1:1:3]     | passed | 0.00131 seconds |
./spec/models/company_spec.rb[1:1:1:4]     | passed | 0.00151 seconds |
./spec/models/company_spec.rb[1:1:1:5]     | passed | 0.00129 seconds |
./spec/models/company_spec.rb[1:1:1:6]     | passed | 0.00154 seconds |
./spec/models/company_spec.rb[1:1:1:7]     | passed | 0.00124 seconds |
./spec/models/company_spec.rb[1:1:1:8]     | passed | 0.00259 seconds |
./spec/models/company_spec.rb[1:1:1:9]     | passed | 0.12915 seconds |
./spec/models/company_spec.rb[1:1:2:1]     | passed | 0.163 seconds   |
./spec/models/company_spec.rb[1:1:2:2]     | passed | 0.00588 seconds |
./spec/models/company_spec.rb[1:1:2:3]     | passed | 0.00278 seconds |
./spec/models/company_spec.rb[1:1:2:4]     | passed | 0.00337 seconds |
./spec/models/company_spec.rb[1:1:2:5]     | passed | 0.00345 seconds |
./spec/models/company_spec.rb[1:1:2:6]     | passed | 0.00261 seconds |
./spec/models/company_spec.rb[1:1:3:1:1:1] | passed | 0.00498 seconds |
./spec/models/company_spec.rb[1:1:3:1:1:2] | passed | 2.63 seconds    |
./spec/models/company_spec.rb[1:1:4:1:1:1] | passed | 0.00467 seconds |
./spec/models/company_spec.rb[1:1:4:1:2:1] | passed | 0.0049 seconds  |
./spec/models/company_spec.rb[1:1:4:2:1:1] | passed | 0.00502 seconds |
./spec/models/company_spec.rb[1:1:4:2:2:1] | passed | 0.00475 seconds |
